; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	johboh/nlohmann-json@^3.11.3
	bblanchon/ArduinoJson@^7.2.1
	densaugeo/base64@^1.4.0
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	johboh/nlohmann-json@^3.11.3
	bblanchon/ArduinoJson@^7.2.1
	armmbed/mbedtls@^2.23.0
	densaugeo/base64@^1.4.0
	C:\Users\houssem\Downloads\WiFi-1.2.7.zip
monitor_speed = 115200
